server {
    listen 80;

    server_name hayden.ap-northeast-2.elasticbeanstalk.com;

    # Serve static files from /public
    location / {
        root /var/app/current/public; # Map to the "public" directory in your project
        index pages/login.html;       # Default landing page
        try_files $uri $uri/ /pages/login.html; # Fallback to login.html if not found
    }

    # Serve static files for /utils
    location /utils/ {
        root /var/app/current; # Map to the "utils" folder in your project
    }

    # Map specific routes to their HTML pages
    location /login {
        root /var/app/current/public;
        try_files /pages/login.html =404;
    }

    location /signup {
        root /var/app/current/public;
        try_files /pages/signup.html =404;
    }

    location /post-list {
        root /var/app/current/public;
        try_files /pages/post-list.html =404;
    }

    location /post-create {
        root /var/app/current/public;
        try_files /pages/post-create.html =404;
    }

    location /post-view {
        root /var/app/current/public;
        try_files /pages/post-view.html =404;
    }

    location /post-edit {
        root /var/app/current/public;
        try_files /pages/post-edit.html =404;
    }

    location /profile-update {
        root /var/app/current/public;
        try_files /pages/profile-update.html =404;
    }

    location /password-update {
        root /var/app/current/public;
        try_files /pages/password-update.html =404;
    }

    # Health check
    location /health {
        proxy_pass http://127.0.0.1:2000/health;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://hayden-server.ap-northeast-2.elasticbeanstalk.com;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

